VITE_FIREBASE_API_KEY=AIzaSyAVb1rH2-_xYAv4eJgc6y8OB96S2ddT4mw
VITE_FIREBASE_AUTH_DOMAIN=eastusatours.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eastusatours
VITE_FIREBASE_STORAGE_BUCKET=eastusatours.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=499773995286
VITE_FIREBASE_APP_ID=1:499773995286:web:df782dd0127a733085f837
